# meetnicherepo

./: README.md
product/meetniche/: pom.xml
product/meetniche/src/main/java/com/product/meetniche/: MeetnicheApplication.java
product/meetniche/src/main/java/com/product/meetniche/controller/: AuthController.java  BookingController.java  UserController.java
product/meetniche/src/main/java/com/product/meetniche/dto/: BookingRequestDTO.java  BookingResponseDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java  UserRegistrationDTO.java
product/meetniche/src/main/java/com/product/meetniche/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
product/meetniche/src/main/java/com/product/meetniche/model/: Booking.java  BookingStatus.java  User.java
product/meetniche/src/main/java/com/product/meetniche/repository/: BookingRepository.java  UserRepository.java
product/meetniche/src/main/java/com/product/meetniche/security/: CustomUserDetailsService.java  JwtTokenUtil.java  SecurityConfig.java
product/meetniche/src/main/java/com/product/meetniche/security/filter/: JwtAuthenticationFilter.java
product/meetniche/src/main/java/com/product/meetniche/service/: BookingService.java  EmailService.java  UserService.java
product/meetniche/src/main/java/com/product/meetniche/service/impl/: BookingServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
product/meetniche/src/main/resources/: application.properties
product/meetniche/src/test/java/com/product/meetniche/: MeetnicheApplicationTests.java
